<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Chen-Yang Su | Home</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
 </head>

<body>
	<div class="container">	
		<div class="nav-wrapper">
			<div class="left-side">
				<div class="nav-link-wrapper active-nav-link">
					<a href="index.html">Home</a>
				</div>

<!-- 				<div class="nav-link-wrapper">
					<a href="research.html">Research</a>
				</div>

				<div class="nav-link-wrapper">
					<a href="cv.html">CV</a>
				</div> -->

				<div class="nav-link-wrapper">
					<a href="personal.html">Personal</a>
				</div>
			</div>

			<div class="right-side">
				<div class="brand">
					<div>Welcome to my home page!<span class="emoji emoji--home"></span></div>
				</div>
			</div>

		</div>		

		<div class="content-wrapper">
				<div class="profile-image-wrapper">
					<img src="images/me.jpg" class="center">
					<h1>Chen-Yang Su</h1>

					<p> <em>Ph.D. student, McGill University</em> </p>

					<div class="map">
							<i class="fas fa-map-marker-alt"></i>&nbsp&nbsp&nbsp Montréal, Québec
					</div>

					<div class="icons">

						<a href="mailto:chen-yang.su@mail.mcgill.ca" target="_blank"><i class="far fa-envelope"></i></a>
						<a href="https://twitter.com/chenyangsu" target="_blank"><i class="fab fa-twitter-square"></i></a>
						<a href="https://www.linkedin.com/in/chen-yang-su/" target="_blank"><i class="fab fa-linkedin"></i></a>
						<a href="https://github.com/chenyangsu" target="_blank"><i class="fab fa-github"></i></a>
						<a href="https://orcid.org/0000-0001-6071-4660" target="_blank"><i class='fab fa-orcid'></i></a>
						<a href="https://www.researchgate.net/profile/Chen-Yang-Su" target="_blank"><i class='fab fa-researchgate'></i></a>
						<a href="https://scholar.google.com.au/citations?user=KJGE-kYAAAAJ&hl=en" target="_blank"><i class="fas fa-user-graduate"></i></a>
    						<!-- <a href="https://bsky.app/profile/chenyangsu.bsky.social" target="_blank"><i class="fab fa-bluesky"></i></a> -->
					</div>

				</div>
				<div class="profile-content-wrapper">

					<p>I am a 
						3rd year PhD candidate in the
						<a href="https://www.mcgill.ca/qls/">Quantitative Life Sciences (QLS)</a>
						program at
						<a href="https://www.mcgill.ca/">McGill University</a>.
						Previously, I was an M.Sc. student in the 
						<a href="https://www.cs.mcgill.ca/">School of Computer Science</a>
						at McGill University supervised by 
						<a href="https://www.mcgill.ca/genepi/">Brent Richards</a> and 
						<a href="https://www.cs.mcgill.ca/~jpineau/">Joelle Pineau</a> 
						and was affiliated with the
						<a href="http://www.ladydavis.ca/">Lady Davis Institute</a>
						at the Jewish General Hospital as well as 						
						<a href="https://mila.quebec/en/">Mila</a>. 
						I completed my B.Sc. in 
						<a href="https://www.mcgill.ca/study/2021-2022/faculties/science/undergraduate/programs/bachelor-science-bsc-major-computer-science-and-biology">Computer Science and Biology</a> at McGill University in 2020.
					</p>

					<h1>News</h1>
					<p>
						<ul style="list-style-type:none;">
						<li>[2025-05] Co-first author paper accepted at Lancet Haematology: <em>Machine-learning models to predict iron recovery after blood donation: a model development and external validation study</em> <a href="https://www.sciencedirect.com/science/article/pii/S2352302625000687?dgcid=coauthor">(paper)</a>!</li>
						<li>[2025-05] Honored to be invited to be interviewed by <a href="https://bennettmcintosh.com/">Bennet McIntosh</a> for his study: Data practices in genomics and social sciences!</li>
						<li>[2025-05] Presenting a poster at the McGill Human Genetics Research Day!</li>
						<li>[2025-05] Our correspondence paper accepted in <em></em>Diabetes Care</em>!</li>							
						<li>[2025-05] Honored to give an Oral Presentation at the Congrès québécois de recherche sur les MICI (CQRM) /</em> <a href="https://drive.google.com/file/d/1xLBVqjimAZ1cUZiY8Baypg-M059cUadJ/view?usp=drive_link">Quebec Inflammatory Bowel Disease (IBD) Research Conference (QIRC)</a>!</li>
						<li>[2025-05] Honored to be invited to give an Oral Presentation at <a href="https://isg.wisc.edu/events/the-advances-in-social-genomics-conference/">The Advances in Social Genomics Conference (TAGC) </a> at the University of Wisconsin-Madison with travel and accommodation provided by the National Institute of Aging, La Follette School for Public Affairs, and Initiative in Social Genomics!</li>
						<li>[2025-05] Honored to have my Post-Publication Review </em> <a href="https://tremplin.consortium.mcgill.ca/navigating-clues-to-success-in-academia/">Navigating clues to success in academia </a> awarded top 5 of all submissions in the </em> <a href="https://tremplin.consortium.mcgill.ca/event/post-publication-review-competition-deadline/">Tremplin Post-Publication Review "Win and Publish" Competition </a>and selected to be featured on the Tremplin Consortium website!</li>
						<li>[2025-05] New preprint of our work: <em>Unravelling the molecular mechanisms causal to type 2 diabetes across global populations and disease-relevant tissues </em> <a href="https://www.medrxiv.org/content/10.1101/2025.05.05.25326880v1">(paper)</a>!</li>
						<li>[2025-04] Honored to help facilitate the McGill Initiative in Computational Medicine (MiCM) workshop </em> <a href="https://www.mcgill.ca/micm/training/workshops-series">Intro to R</a>!</li>
						<li>[2025-04] New work: <em>Inferring the history of admixed populations using backwards simulations and local ancestry tracts</em>!</li>
						<li>[2025-04] Honored to be interviewed by <a href="https://www.linkedin.com/posts/joshua-xu_drugdiscovery-genetics-proteomics-activity-7314031570560974849-klVB?utm_source=share&utm_medium=member_desktop&rcm=ACoAACeIkGgB5ZEzLf5vJEufjGWFo-TvN1msUZc">Lab Giant</a>!</li>
						<li>[2025-03] Honored to be invited by the <a href="https://www.mcgill.ca/painresearch/"> Alan Edwards Centre for Research on Pain</a> to teach the workshop "Exploring causal relationships in genetics: Mendelian randomization"!</li>
						<li>[2025-02] Honored to give an Oral Presentation at the McGill <a href="https://www.mcgill.ca/qls/channels/event/qls-research-day-362786"> Quantitative Life Sciences Research Day</a>!</li>
						<li>[2025-01] Honored to be invited as a speaker and share my research with <a href="https://www.cusd80.com/acphs">Arizona College Prep High School's STEAM National Honors Society</a>!</li>		
						<li>[2025-01] Co-author on paper accepted in Nature Genetics: <em>Integrative proteogenomic analysis identifies COL6A3-derived endotrophin as a mediator of the effect of obesity on coronary artery disease </em> <a href="https://www.nature.com/articles/s41588-024-02052-7">(paper)</a>!</li>
						<li>[2025-01] Honored to give an invited talk with Satoshi Yoshiji at the first-ever Montreal Genomics Meeting hosted by Guillaume Lettre <a href="https://docs.google.com/spreadsheets/d/1IMMlm-u4iKuRSX5SXIcfcO8EAMrP0TKaPJQ3YWqCAC0/edit?gid=0#gid=0">(Website)</a>!</li>
						<li>[2025-01] I am awarded a </em> <a href="https://www.mcgill.ca/gps/funding/fac-staff/awards/great">Graduate Research Enhancement and Travel (GREAT) Award</a>!</li>
						<li>[2025-01] Honored to be selected to serve for a two-year term on the <a href="https://iges.memberclicks.net/young-investigators-committee">IGES Young Investigators Committee (YIC)</a>!</li>
						<li>[2025-01] Honored to give an invited talk at National Taiwan University <a href="https://www.youtube.com/playlist?list=PLybwqWCmSjp4gSd6cI0pvRSIuRY3MUjq6">(Monthly Talks on Poly-omics & Precision Medicine)</a>!</li>
						<li>[2024-12] Honored to be invited as a podcast host for the Quebec Pain Research Network (QPRN): Let's Talk About Pain podcast <a href="https://www.youtube.com/playlist?list=PLUI6xDhXtJkXSeV3RrdO43Yw0MIZTlzKc">(podcast)</a>!</li>
						<li>[2024-11] Co-author on paper accepted in Bioinformatics: <em>MR Corge: sensitivity analysis of Mendelian randomization based on the core gene hypothesis for polygenic exposures </em> <a href="https://academic.oup.com/bioinformatics/article/40/11/btae666/7887560">(paper)</a>!</li>
						<li>[2024-11] I am awarded a </em> <a href="https://www.mcgill.ca/gps/funding/fac-staff/awards/great">Graduate Research Enhancement and Travel (GREAT) Award</a>!</li>
						<li>[2024-11] Honored to give an Oral Platform Talk at the </em> <a href="https://www.ashg.org/meetings/2024meeting/">American Society of Human Genetics (ASHG)</a>!</li>
						<li>[2024-11] Honored to give an Oral Platform Talk and have been selected as a Roger Williams Award Finalist at the </em> <a href="https://iges.memberclicks.net/">International Genetic Epidemiology Society (IGES)</a>!</li>
						<li>[2024-10] New preprint of our work: <em>Multi-ancestry proteome-phenome-wide Mendelian randomization offers a comprehensive protein-disease atlas and potential therapeutic targets </em> <a href="https://www.medrxiv.org/content/10.1101/2024.10.17.24315553v2">(paper)</a>!</li>
						<li>[2024-10] Honored to have won the Best Oral Presentation Award at the </em> <a href="https://aicmdo.my.canva.site/eng">Cardiometabolic Health, Diabetes and Obesity Research Network (CMDO) Annual Symposium on Health Research and Artificial Intelligence</a>!</li>
						<li>[2024-08] Honored to help facilitate the McGill Initiative in Computational Medicine (MiCM) workshop </em> <a href="https://www.mcgill.ca/micm/training/workshops-series">SomaLogic High-throughput Proteomics</a>!</li>
						<li>[2024-07] Honored to give an invited talk at the </em> <a href="https://www.birs.ca/events/2024/5-day-workshops/24w5292">Banff International Research Station</a>!</li>
						<li>[2024-07] Honored to serve for a one-year term as Vice President Academic for the </em> <a href="https://qualsa.github.io/">Quantitative Life Sciences Association</a>!</li>
						<li>[2024-05] Honored to have won the Best Poster Presentation Award at the </em> <a href="https://hbhlsymposium.ca/">Healthy Brains Healthy Lives (HBHL) Symposium</a>!</li>
						<li>[2024-03] Honored to be invited as a speaker and panelist at </em> <a href="https://www.dawsoncollege.qc.ca/dawscon/previous-editions/2024-edition/">DAWSCON</a>!</li>	
						<li>[2024-03] Honored to be invited as a speaker for </em> <a href="https://www.vaniercollege.qc.ca/fr/nouvelles/vanier-science-lecture-series-march-18-22">Vanier Science Week</a>!</li>	
						<li>[2024-02] Honored to be invited as a speaker and share my research with </em> <a href="https://sites.google.com/mbusdapps.org/miracostabiotech/home">Mira Costa High School's Biotechnology program</a>!</li>	
						<li>[2023-11] I am awarded a </em> <a href="https://www.mcgill.ca/gps/funding/fac-staff/awards/great">Graduate Research Enhancement and Travel (GREAT) Award</a>!</li>
						<li>[2023-11] Co-author on paper accepted in Communications Biology: <em>HLA allele-calling using multi-ancestry whole-exome sequencing from the UK Biobank identifies 129 novel associations in 11 autoimmune diseases </em> <a href="https://www.nature.com/articles/s42003-023-05496-5">(paper)</a>!</li>
						<li>[2023-10] I am awarded a </em> <a href="https://pgss.mcgill.ca/en/pgss-travel-grants">Post Graduate Student Society (PGSS) Travel Award</a>!</li>
						<li>[2023-09] Honored to have won the Trainee Poster Excellence Award at the </em> <a href="https://www.longcovidweb.ca/1st-canadian-symposium-on-long-covid">1st Canadian Symposium on Long COVID</a>!</li>
						</ul> 
						<span id="dots">...</span>

						<span id="more">
							<ul style="list-style-type:none;">
								<li> ... </li>
								<li>[2023-08] <strong>3rd place</strong> award at the Quantitative Life Sciences PhD Program Three-Minute Thesis Competition!</li>
								<li>[2023-06] Co-author on paper accepted at Communications Medicine: <em>Proteomic characterization of acute kidney injury in patients hospitalized with SARS-CoV2 infection </em> <a href="https://www.nature.com/articles/s43856-023-00307-8">(paper)</a>!</li>
								<li>[2023-04] I am awarded a Doctoral Training Award ($105,000 CAD) from the <a href="https://cihr-irsc.gc.ca/e/38887.html"> Canadian Institutes of Health Research (CIHR)</a>!</li>
								<li>[2023-04] <strong>2nd place</strong> award at the Quantitative Life Sciences PhD Program Three-Minute Thesis Competition!</li>
								<li>[2023-03] First-author paper accepted at Scientific Reports: Circulating proteins to predict COVID-19 severity!</li>
								<li>[2023-03] I am awarded a </em> <a href="https://www.mcgill.ca/gps/funding/travel/mitacs-globalink">Mitacs Globalink Research Award</a> of $6,000 CAD!</li>
								<li>[2023-03] I am awarded a </em> <a href="https://www.mcgill.ca/gps/funding/travel/grad-mobility-award">Graduate Mobility Award</a> of $6,000 CAD!</li>
								<li>[2023-02] Co-author on paper accepted at Nature Metabolism: <em>Proteome-wide Mendelian randomization implicates nephronectin as an actionable mediator of the effect of obesity on COVID-19 severity</em> <a href="https://www.nature.com/articles/s42255-023-00742-w">(paper)</a>!</li>
								<li>[2023-02] Co-author on paper accepted at the International Journal of Epidemiology: <em>Increasing serum iron levels and their role in the risk of infectious diseases: a Mendelian randomization approach </em> <a href="https://doi.org/10.1093/ije/dyad010">(paper)</a>!</li>
								<li>[2023-01] Our work is mentioned in the Association for the Advancement of Blood & Biotherapies (AABB) News Magazine <a href="https://drive.google.com/file/d/13LW3e0l_PxNk0IFEMOJ8urLen61_BETZ/view?usp=sharing">(online magazine pdf)</a></a>! </li>
                                <li>[2023-01] Presented a poster at the McGill Quantitative Life Sciences Research Day! </li>
								<li>[2023-01] Co-author on new preprint on medRxiv: <em>HLA allele-calling with whole-exome sequencing finds 129 novel associations in 11 autoimmune diseases: a multi-ancestry analysis in the UK Biobank</em> <a href="https://www.medrxiv.org/content/10.1101/2023.01.15.23284570v1">(paper)</a></a>!
								<li>[2023-01] Co-author on paper accepted at Nature Genetics: <em>Genomic atlas of the plasma metabolome prioritizes metabolites implicated in human diseases</em> <a href="https://t.co/v79sQHta6S">(paper)</a></a>!
								<li>[2023-01] I begin my second QLS PhD Rotation working with <a href="https://www.mcgill.ca/gastroenterology/alan-barkun"> Dr. Alan Barkun </a> at the McGill University Health Center and Montreal General Hospital!</li>
								<li>[2022-12] <strong>2nd place</strong> award at the Quantitative Life Sciences PhD Program Three-Minute Thesis Competition!</li>
								<li>[2022-11] I am awarded a Graduate Excellence Award of $3,000 CAD!</li>
                                <li>[2022-10] Presented a poster at the McGill School of Computer Science 50th Anniversary Celebration! </li>
								<li>[2022-09] I am starting my QLS PhD Rotation in the <a href="https://mchi.mcgill.ca/decision-modeling-lab/"> Decision Modeling Lab</a> with Prof. Alton Russell!</li>
								<li>[2022-09] I am returning as a teaching assistant for 
								<a href="https://www.mcgill.ca/study/2022-2023/courses/comp-202"> COMP 202: Foundations of Programming</a>
								at McGill University! </li>
								<li>[2022-09] I begin my PhD in Quantitative Life Sciences (QLS) at McGill University!</li>
								<li>[2022-09] I am awarded two Graduate Excellence Awards of $2,000 CAD and $3,000 CAD!</li>
								<li>[2022-08] Co-author on paper accepted at Clinical Proteomics: <em>The dynamic changes and sex differences of 147 immune-related proteins during acute COVID-19 in 580 individuals</em> <a href="https://doi.org/10.1186/s12014-022-09371-z">(paper)</a>!
								<li>[2022-08] I am honored to be invited as a speaker to present at the Graduate Orientation Fellowship Sessions (FRQS Doctoral Awards) to incoming graduate students at McGill - <a href="https://mcgill-my.sharepoint.com/:p:/g/personal/chen-yang_su_mail_mcgill_ca/ET2qTPACnTtIl2MjdSE2jEkBlkX_qkSZiuImzhlhtr6mWg?e=asqdPt">slides</a>, <a href="https://mcgill-my.sharepoint.com/personal/sajana_jayasinghearachchilage_mcgill_ca/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fsajana%5Fjayasinghearachchilage%5Fmcgill%5Fca%2FDocuments%2F2022%20FELLOWSHIP%20SESSIONS%2FFRQS%20%2D%202022%20Fellowship%20Session%2Emp4&parent=%2Fpersonal%2Fsajana%5Fjayasinghearachchilage%5Fmcgill%5Fca%2FDocuments%2F2022%20FELLOWSHIP%20SESSIONS&ga=1">recording</a>. (24 Aug)!</li>
                                <li>[2022-06] I am awarded a Doctoral Training Award ($84,000 CAD) from the <a href="https://frq.gouv.qc.ca/en/program/formation-de-doctorat-2022-2023/"> Fonds de recherche du Quebec – Sante (FRQS)</a>!</li>
                                <li>[2022-05] I begin my summer internship on the Computer Vision Science Team at <a href="https://www.hingehealth.com/"> Hinge Health</a>! </li>
                                <li>[2022-05] Graduated with an MSc in Computer Science at McGill University!</li>
								<li>[2022-03] I am selected as a mentor for the Undergraduate Poster Showcase hosted by the Office of Science Education at McGill!
								<li>[2021-09] I get my first teaching experience as a teaching assistant for 
								<a href="https://www.mcgill.ca/study/2021-2022/courses/comp-202"> COMP 202: Foundations of Programming</a>
								at McGill University! </li>
								<li>[2021-08] Abstract accepted for a poster presentation at the <a href="https://www.ashg.org/"> American Society of Human Genetics</a>! </li>
                                <li>[2021-08] I will be attending the <a href="https://www.oxfordml.school/">Oxford Machine Learning Summer School</a> (20-21 July; 9-20 Aug)!</li>
                                <li>[2021-08] I am invited as a judge at the <a href="https://mcmedhacks.devpost.com/">McMedHacks Hackathon</a> (6-8 Aug)!</li>
                                <li>[2021-07] I will be attending and presenting a poster at the <a href="https://dlrl.ca/">CIFAR Deep Learning & Reinforcement Learning (DLRL) Summer School</a> (26-31 Jul)!</li>
                                <li>[2021-07] I will be volunteering at the <a href="https://icml.cc/">International Conference on Machine Learning (ICML)</a> (18-24 Jul)!</li>
                                <li>[2021-06] I will be giving a talk at the Summer <a href="http://rl.cs.mcgill.ca/">Reasoning and Learning Lab</a> Mini Conference!</li>
								<li>[2021-06] I will be joining <a href="https://mcmedhacks.com/">McMedHacks</a> as a mentor to help teach medical image analysis and deep learning in Python!</li>
								<li>[2021-06] I will be attending the <a href="https://staq.pratt.duke.edu/summer-school">STAQ Quantum Ideas Summer School </a> hosted by Duke University (7-11 Jun)!</li>
							 	<li>[2021-05] <strong>1st place</strong> award at the <a href="https://emgss.org/ambgc">21st Annual McGill Biomedical Graduate Conference (AMBGC)</a> for best poster presentation!</li>
							 	<li>[2021-05] I am awarded an LDI-TD Bank Studentship!</li>
							 	<li>[2021-03] Our team competing in the XPRIZE Pandemic Response challenge are selected as <a href="https://mila.quebec/en/an-interdisciplinary-team-led-by-mila-researchers-reaches-final-round-of-global-pandemic-response-challenge/">world finalists!</a> </li>
							  	<li>[2021-01] Our paper <a href="https://openreview.net/forum?id=HgLO8yalfwc">Regularized Inverse Reinforcement Learning</a> is accepted for Spotlight Presentation at ICLR 2021!</li>
							 	<li>[2020-09] I begin my MSc in Computer Science working with Brent Richards and Joelle Pineau!</li>
							  	<li>[2020-05] Graduated with a BSc in Computer Science and Biology at McGill University! (<a href="https://www.youtube.com/watch?v=xSWCIT8QJow">Spring 2020 Virtual Convocation - Science</a>)</li>
							</ul>  
							 
						</span>
					</p>

					<button onclick="myFunction()" id="myBtn">Read more</button>
        			<script type="text/javascript">
						function myFunction() {
						var dots = document.getElementById("dots");
						var moreText = document.getElementById("more");
						var btnText = document.getElementById("myBtn");

						if (dots.style.display === "none") {
						dots.style.display = "inline";
						btnText.innerHTML = "Read more"; 
						moreText.style.display = "none";
						} else {
						dots.style.display = "none";
						btnText.innerHTML = "Read less"; 
						moreText.style.display = "inline";
						}
						}
					</script>

				<p> 
					<script type="text/javascript" src="//counter.websiteout.net/js/7/0/0/0">
					</script>
					hits
				</p>
					 					
				</div>
				
				<p>Last updated: <span id="lastUpdated"></span></p>

				<script>
				  var lastUpdatedDate = new Date(document.lastModified);
				  var options = { year: 'numeric', month: 'long', day: 'numeric' };
				  document.getElementById("lastUpdated").innerHTML = lastUpdatedDate.toLocaleDateString('en-US', options);
				</script>


		</div>
		<div class="footer">
			<footer> <small>&copy; 2025 Chen-Yang Su</small> </footer> 
		</div>
		
	</div>

</body>
</html>
